.profile__info {
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 1fr 24px;
  row-gap: 5px;
  column-gap: 17px;
  max-width: 336px;

  margin-top: 18px;
  margin-left: 30px;
}

@media (max-width: 750px) {
  .profile__info {
    margin: 14px auto 36px;
  }
}

@media (max-width: 400px) {
  .profile__info {
    grid-template-columns: 73.75vw 6vw;
  }
}

@media (max-width: 320px) {
  .profile__info {
    row-gap: 14px;
    column-gap: 1px;
    max-width: 220px;
    margin: 14px auto 36px;
    grid-template-columns: 201px 18px;
  }
}
